TheNextCar/MainWindow.xaml

    <Window x:Class="TheNextCar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheNextCar"
        mc:Ignorable="d"
        Title="MainWindow" Height="485" Width="628">
    <Grid Background="#FF5592FB">
        <Button x:Name="startButton" Content="STOPED" HorizontalAlignment="Left" Margin="43,395,0,0" VerticalAlignment="Top" Click="OnStartButtonClicked" Background="#FFFF1414" FontFamily="Cooper Black" FontStyle="Normal" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="White" Height="35" Width="79"/>
        <Button x:Name="DoorOpenButton" Content="CLOSE" HorizontalAlignment="Left" Margin="215,405,0,0" VerticalAlignment="Top" Click="OnDoorOpenButtonClicked" FontFamily="Cooper Black" FontSize="14" FontStyle="Normal" FontWeight="Bold" Background="#FF574747" BorderBrush="{x:Null}" Foreground="White"/>
        <Button x:Name="LockDoorButton" Content="LOCK" HorizontalAlignment="Left" Margin="385,405,0,0" VerticalAlignment="Top" Click="OnLockDoorButtonClicked" FontFamily="Cooper Black" FontSize="14" FontStyle="Normal" FontWeight="Bold" Background="#FF574747" BorderBrush="{x:Null}" Foreground="White"/>
        <Button x:Name="AccuButton" Content="OFF" HorizontalAlignment="Left" Margin="539,407,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.859,0.466" Click="OnAccuButtonClicked" FontFamily="Cooper Black" FontSize="14" FontStyle="Normal" FontWeight="Bold" Background="#FF574747" BorderBrush="{x:Null}" Foreground="White"/>
        <Label  x:Name="status" Content="" HorizontalAlignment="Left" Margin="34,438,0,0" VerticalAlignment="Top" FontFamily="Cooper Black" FontStyle="Normal" FontWeight="Bold" Background="{x:Null}" Foreground="Black" Width="112" Height="25"/>
        <Label  x:Name="DoorOpenState" Content="Door Is Open" HorizontalAlignment="Left" Margin="198,428,0,0" VerticalAlignment="Top" FontFamily="Cooper Black" FontSize="14" FontStyle="Normal" FontWeight="Bold" Background="{x:Null}" Foreground="Black"/>
        <Label  x:Name="LockDoorState" Content="Door Unlocked" HorizontalAlignment="Left" Margin="359,428,0,0" VerticalAlignment="Top" FontFamily="Cooper Black" FontSize="14" FontStyle="Normal" FontWeight="Bold" Background="{x:Null}" Foreground="Black"/>
        <Label  x:Name="AccuState" Content="No Power" HorizontalAlignment="Left" Margin="522,428,0,0" VerticalAlignment="Top" FontFamily="Cooper Black" FontSize="14" FontStyle="Normal" FontWeight="Bold" Background="{x:Null}" Foreground="Black"/>
        <Label Content="PINTU" HorizontalAlignment="Left" Margin="206,375,0,0" VerticalAlignment="Top" Width="70" FontFamily="Cooper Black" FontSize="14" FontStyle="Normal" FontWeight="Bold" Background="Black" Foreground="White"/>
        <Label Content="KEAMANAN" HorizontalAlignment="Left" Margin="357,375,0,0" VerticalAlignment="Top" FontFamily="Cooper Black" FontSize="14" FontStyle="Normal" FontWeight="Bold" Background="Black" Foreground="White"/>
        <Label Content="Power" HorizontalAlignment="Left" Margin="530,375,0,0" VerticalAlignment="Top" FontFamily="Cooper Black" FontSize="14" FontStyle="Normal" FontWeight="Bold" Background="Black" Foreground="White"/>
        <Image HorizontalAlignment="Center" Height="380" VerticalAlignment="Top" Width="628" Source="/Assets/navigation.jpg" RenderTransformOrigin="0.5,0.5" Margin="0,3,0,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.011"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="126" HorizontalAlignment="Left" Margin="34,235,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="62" FontWeight="Bold" Height="78" Width="104"/>
        <Label Content="km/h" HorizontalAlignment="Left" Height="37" Margin="58,294,0,0" VerticalAlignment="Top" Width="64" FontFamily="Times New Roman" FontSize="18" FontWeight="Normal" RenderTransformOrigin="-0.393,1.39"/>
        <Label Content="45" HorizontalAlignment="Left" Height="68" Margin="475,236,0,0" VerticalAlignment="Top" Width="97" FontWeight="Bold" FontFamily="Times New Roman" FontSize="62" RenderTransformOrigin="0.546,0.355"/>
        <Label Content="x 1000 rpm" HorizontalAlignment="Left" Margin="465,300,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18"/>

    </Grid>
</Window>
